<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Honk&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./styles.css" />
    <title>OverCome Fitness</title>
  </head>
  <body>
    <nav>
      <div class="nav__bar">
        <div class="nav__header">
          <div class="nav__logo">
            <a href="#"><img src="./assets/Overcome_logo.png" alt="logo" /></a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#service">Services</a></li>
          <li><a href="#trainer">Trainer</a></li>
          <li><a href="#client">Client</a></li>
          <!-- <li><a href="#contract">Contact</a></li> -->
          <li><a href="#exercise">Exercises</a></li>
          <li><a href="#recipes">Recipes</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </div>
    </nav>

    <header class="header" id="home">
      <div class="section__container header__container">
        <div class="header__content">
          <h1>HARD WORK</h1>
          <h2>IS FOR EVERY SUCCESS</h2>
          <p>Start by taking inspiration, continue is to give inspirations</p>
          <div class="header__btn">
            <button class="btn btn__primary" id="uniqueButtonId">
              GET STARTED
            </button>
          </div>
        </div>
      </div>
    </header>

    <section id="about" class="section__container about__container">
      <div class="about__header">
        <h2 class="section__header">ABOUT US</h2>
        <p class="section__description">
          At Overcome Fitness, we're driven by a powerful mission: to uplift and
          transform our community through the power of fitness and nutrition. As
          an African American man deeply rooted in my community, I've witnessed
          the impact of health disparities firsthand. That's why we're dedicated
          to empowering individuals to overcome obstacles, both physical and
          mental, and embrace healthier lifestyles. Our mission goes beyond just
          workouts and diets; it's about instilling a mindset of resilience,
          strength, and self-care. We believe that every person deserves to
          thrive, regardless of their background or circumstances. By providing
          access to quality fitness resources, education, and support, we're
          paving the way for lasting change. Together, we're not just building
          stronger bodies – we're building stronger communities. Join us on this
          journey of transformation, where every step forward is a victory for
          us all.
        </p>
      </div>
      <div class="about__grid">
        <div class="about__card">
          <h4>WINNER COACHES</h4>
          <p>
            Our coaches are champions of your success, guiding you through every
            step of your fitness journey with expertise, encouragement, and
            unwavering support.
          </p>
        </div>
        <div class="about__card">
          <h4>EXPERIENCE THE DIFFERENCE</h4>
          <p>
            Experience personalized training plans tailored to your goals,
            ensuring every workout is effective and enjoyable.
          </p>
        </div>
        <div class="about__card">
          <h4>COMMUNITY CONNECTION</h4>
          <p>
            Join a supportive community of like-minded individuals who share
            your passion for health and wellness, pushing each other to new
            heights.
          </p>
        </div>
        <div class="about__card">
          <h4>EMPOWERING MINDS</h4>
          <p>
            Empowering you to break free from limitations, overcome obstacles,
            and unleash your full potential both inside and outside the gym.
          </p>
        </div>
      </div>
    </section>

    <section class="session" id="service">
      <div class="session__card">
        <h4>MUSCLE GAIN</h4>
        <p>
          Our muscle gain program is crafted to help you pack on lean muscle
          mass, enhance your strength, and shape your body to its fullest
          potential. Whether you're starting from scratch or a seasoned lifter,
          our dedicated coaches will support you at every stage of your
          transformation, ensuring you reach your objectives safely and
          efficiently.
        </p>
        <button class="btn btn__secondary">
          READ MORE <i class="ri-arrow-right-line"></i>
        </button>
      </div>

      <div class="session__card">
        <h4>STRENGTH TRAINING</h4>
        <p>
          Our strength training program is tailored to help you develop power,
          build muscle, and refine your physique to perfection. Whether you're
          new to lifting or a seasoned athlete, our experienced coaches will
          guide you through each session, guaranteeing you achieve your targets
          with confidence and efficacy.
        </p>
        <button class="btn btn__secondary">
          READ MORE <i class="ri-arrow-right-line"></i>
        </button>
      </div>

      <div class="session__card">
        <h4>SCULPTING WORKOUTS</h4>
        <p>
          Our sculpting workouts are designed to help you shape your body,
          increase muscle definition, and achieve your desired physique.
          Regardless of your fitness level, our knowledgeable trainers will
          assist you throughout your journey, ensuring you reach your goals
          safely and effectively.
        </p>
        <button class="btn btn__secondary">
          READ MORE <i class="ri-arrow-right-line"></i>
        </button>
      </div>

      <div class="session__card">
        <h4>MUSCLE GAIN</h4>
        <p>
          Our muscle gain program is crafted to help you pack on lean muscle
          mass, enhance your strength, and shape your body to its fullest
          potential. Whether you're starting from scratch or a seasoned lifter,
          our dedicated coaches will support you at every stage of your
          transformation, ensuring you reach your objectives safely and
          efficiently.
        </p>
        <button class="btn btn__secondary">
          READ MORE <i class="ri-arrow-right-line"></i>
        </button>
      </div>
    </section>

    <section class="search-recipes-sec">
      <h2>Search Recipes</h2>
      <div class="search-recipes-wrap">
        <div class="left-bg-img-wrap">
          <img src="./assets/recipe-profile-woman.png" alt="profile-woman">
        </div>

        <div class="add-details-wrap">
          <h3>ADD DETAILS</h3>

          <form action="">
            <div class="search-input-div">
              <span><i class="fas fa-search"></i></span>
              <input type="text" placeholder="Select Fitness Goal">
            </div>
          </form>

          <!-- <form action="">
            <div class="input-group">
              <span class="input-group-addon"><i class="ri-search-line"></i></span>
              <select id="fitness-goal" name="fitness-goal">
                <option value="">Select Fitness Goal</option>
                <option value="lose-weight">Lose Weight</option>
                <option value="gain-muscle">Gain Muscle</option>
                <option value="increase-stamina">Increase Stamina</option>
              </select>
            </div>
          </form> -->
        </div>
      </div>
    </section>

    <section class="section__container trainer__container" id="trainer">
      <h2 class="section__header">MEET OUR TRAINERS</h2>
      <div class="trainer__grid">
        <div class="trainer__card">
          <img src="./assets/trainer-1.jpg" alt="trainer" />
          <h4>JOHN SMITH</h4>
          <p>Fitness Expert</p>
          <div class="trainer__socials">
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="#"><i class="ri-youtube-fill"></i></a>
          </div>
        </div>

        <div class="trainer__card">
          <img src="./assets/trainer-2.jpg" alt="trainer" />
          <h4>LISA ANDERSON</h4>
          <p>Strength & Conditioning Coach</p>
          <div class="trainer__socials">
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="#"><i class="ri-youtube-fill"></i></a>
          </div>
        </div>

        <div class="trainer__card">
          <img src="./assets/trainer-3.jpg" alt="trainer" />
          <h4>MICHAEL JONES</h4>
          <p>Bodybuilding Specialist</p>
          <div class="trainer__socials">
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="#"><i class="ri-youtube-fill"></i></a>
          </div>
        </div>

        <div class="trainer__card">
          <img src="./assets/trainer-4.jpg" alt="trainer" />
          <h4>JESSICA ROBINSON</h4>
          <p>Yoga Instructor</p>
          <div class="trainer__socials">
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="#"><i class="ri-youtube-fill"></i></a>
          </div>
        </div>
      </div>
    </section>

    <section class="membership">
      <div class="section__container membership__container">
        <!-- Membership Header -->
        <h2 class="section__header">MEMBERSHIP</h2>

        <div class="membership__grid">
          <div class="membership__card">
            <!-- Basic Membership Card -->
            <h4>BASIC</h4>
            <ul>
              <li>
                <!-- Basic Feature 1 -->
                <span><i class="ri-check-line"></i></span>
                Access to strength-building classes: weightlifting, bodyweight
                exercises, resistance training.
              </li>

              <li>
                <!-- Basic Feature 2 -->
                <span><i class="ri-check-line"></i></span>
                Cardiovascular workouts: running, cycling, HIIT sessions.
              </li>

              <li>
                <!-- Basic Feature 3 -->
                <span><i class="ri-check-line"></i></span>
                Flexibility and mobility sessions: stretching, mobility drills,
                foam rolling.
              </li>

              <li>
                <!-- Basic Feature 4 -->
                <span><i class="ri-check-line"></i></span>
                Functional training: kettlebell exercises, medicine ball
                workouts, agility drills.
              </li>

              <li>
                <!-- Basic Feature 5 -->
                <span><i class="ri-check-line"></i></span>
                Mind-body connection classes: meditation, Tai Chi, mindfulness
                practices.
              </li>

              <li>
                <!-- Basic Feature 6 -->
                <span><i class="ri-check-line"></i></span>
                Specialized workshops: nutrition seminars, injury prevention,
                recovery techniques.
              </li>
            </ul>
            <h3><sup>$</sup>30<span>/month</span></h3>
            <button class="btn btn__primary">JOIN NOW</button>
          </div>

          <div class="membership__card">
            <!-- Premium Membership Card -->
            <h4>PREMIUM</h4>
            <ul>
              <li>
                <!-- Premium Feature 1 -->
                <span><i class="ri-check-line"></i></span>
                Personalized training sessions with certified trainers.
              </li>

              <li>
                <!-- Premium Feature 2 -->
                <span><i class="ri-check-line"></i></span>
                Nutrition consultation and meal planning guidance.
              </li>

              <li>
                <!-- Premium Feature 3 -->
                <span><i class="ri-check-line"></i></span>
                Priority booking for all classes and workshops.
              </li>

              <li>
                <!-- Premium Feature 4 -->
                <span><i class="ri-check-line"></i></span>
                Access to all basic features plus advanced classes.
              </li>

              <li>
                <!-- Premium Feature 5 -->
                <span><i class="ri-check-line"></i></span>
                Exclusive access to member-only events and discounts.
              </li>

              <li>
                <!-- Premium Feature 6 -->
                <span><i class="ri-check-line"></i></span>
                Free access to gym facilities during non-peak hours.
              </li>
            </ul>
            <h3><sup>$</sup>45<span>/month</span></h3>
            <button class="btn btn__primary">JOIN NOW</button>
          </div>

          <div class="membership__card">
            <!-- Elite Membership Card -->
            <h4>ELITE</h4>
            <ul>
              <li>
                <!-- Elite Feature 1 -->
                <span><i class="ri-check-line"></i></span>
                One-on-one coaching and personalized fitness plans.
              </li>

              <li>
                <!-- Elite Feature 2 -->
                <span><i class="ri-check-line"></i></span>
                Unlimited access to all classes, workshops, and facilities.
              </li>

              <li>
                <!-- Elite Feature 3 -->
                <span><i class="ri-check-line"></i></span>
                Exclusive VIP treatment and benefits.
              </li>

              <li>
                <!-- Elite Feature 4 -->
                <span><i class="ri-check-line"></i></span>
                Access to all premium features plus additional perks.
              </li>

              <li>
                <!-- Elite Feature 5 -->
                <span><i class="ri-check-line"></i></span>
                Complimentary personal training session every month.
              </li>

              <li>
                <!-- Elite Feature 6 -->
                <span><i class="ri-check-line"></i></span>
                Discounted rates on nutrition supplements and apparel.
              </li>
            </ul>
            <h3><sup>$</sup>60<span>/month</span></h3>
            <button class="btn btn__primary">JOIN NOW</button>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container client__container" id="client">
      <h2 class="section__header">OUR TESTIMONIALS</h2>
      <!-- Slider main container -->
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <div class="client__card">
              <img src="./assets/client-1.jpg" alt="client" />
              <div><i class="ri-double-quotes-r"></i></div>
              <p>
                ive been training with Overcome Fitness for over a year now, and
                I can honestly say it's been life-changing. The coaches are
                incredibly knowledgeable and supportive, and the community is so
                welcoming. I've seen amazing results in my strength and
                endurance, and I feel more confident and empowered than ever
                before. I can't recommend Overcome Fitness enough!
              </p>
              <h4>Rebecca Robinson</h4>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="client__card">
              <img src="./assets/client-2.jpg" alt="client" />
              <div><i class="ri-double-quotes-r"></i></div>
              <p>
                The classes at Overcome Fitness are top-notch. The trainers are
                amzing and encouraging, and the workouts are challenging but
                fun. I've never felt stronger or more confident in my abilities.
                I love the sense of community and support that Overcome Fitness
                provides. It's truly a special place.
              </p>
              <h4>James Young</h4>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="client__card">
              <img src="./assets/client-3.jpg" alt="client" />
              <div><i class="ri-double-quotes-r"></i></div>
              <p>
                The coaches at Overcome Fitness are the best in the business.
                Constant motivation and support, they push you to be your best
                self. The community is amazing, and I've made so many friends
                here. I've never felt stronger or more confident in my
                abilities. I love the sense of community and support that
                Overcome Fitness provides. It's truly a special place.
              </p>
              <h4>Maggie White</h4>
            </div>
          </div>
          ...
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <section class="blog" id="blog">
      <div class="section__container blog__container">
        <h2 class="section__header">BLOGS</h2>
        <div class="blog__grid">
          <div class="blog__card">
            <img src="./assets/blog-1.jpg" alt="blog" />
            <h4>Unlocking Your Body's Potential: Tips for Peak Performance</h4>
          </div>

          <div class="blog__card">
            <img src="./assets/blog-2.jpg" alt="blog" />
            <h4>The Power of Nutrition: Boost Your Performance Naturally</h4>
          </div>

          <div class="blog__card">
            <img src="./assets/blog-3.jpg" alt="blog" />
            <h4>Mind Over Matter: Harnessing Mental Strength for Success</h4>
          </div>

          <div class="blog__card">
            <img src="./assets/blog-4.jpg" alt="blog" />
            <h4>
              Recovery Is Key: Strategies for Optimal Performance and Wellness
            </h4>
          </div>
        </div>
        <div class="blog__btn">
          <button class="btn btn__primary">VIEW ALL</button>
        </div>
      </div>
    </section>

    <section class="section__container logo__banner">
      <img src="./assets/banner-1.png" alt="banner" />
      <img src="./assets/banner-2.png" alt="banner" />
      <img src="./assets/banner-3.png" alt="banner" />
      <img src="./assets/banner-4.png" alt="banner" />
    </section>

    <footer class="footer" id="contact">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="footer__logo">
            <a href="#"><img src="./assets/Overcome_logo.png" alt="logo" /></a>
          </div>
          <p>
            welcome to Overcome Fitness, where we're dedicated to helping you
            achieve your fitness goals and transform your life. Our expert
            trainers, state-of-the-art facilities, and supportive community are
            here to empower you every step of the way. Join us and start your
            journey to a healthier, happier you today.
          </p>
          <ul class="footer__links">
            <li>
              <a href="#">
                <span><i class="ri-map-pin-fill"></i></span>
                124 Main Street <br /> Housotn, TX 77002 fake address
              </a>
            </li>
            <li>
              <a href="#">
                <span><i class="ri-phone-fill"></i></span>
                +91 1234567890
              </a>
            </li>
            <li>
              <a href="#">
                <span><i class="ri-mail-fill"></i></span>
                fakeOVERCOMEEmail@overcome.com
              </a>
            </li>
            <li>
              <a href="#">
                <span><i class="ri-map-pin-fill"></i></span>
                124 Main Street <br /> Housotn, TX 77002 fake address
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>GALLERY</h4>
          <div class="gallery__grid">
            <img src="./assets/gallery-1.jpg" alt="gallery" />
            <img src="./assets/gallery-2.jpg" alt="gallery" />
            <img src="./assets/gallery-3.jpg" alt="gallery" />
            <img src="./assets/gallery-4.jpg" alt="gallery" />
            <img src="./assets/gallery-5.jpg" alt="gallery" />
            <img src="./assets/gallery-6.jpg" alt="gallery" />
            <img src="./assets/gallery-7.jpg" alt="gallery" />
            <img src="./assets/gallery-8.jpg" alt="gallery" />
            <img src="./assets/gallery-9.jpg" alt="gallery" />
          </div>
        </div>
        <div class="footer__col">
          <h4>NEWSLETTER</h4>
          <p>
            Don't miss out on the latest news, updates, and special offers from
            Overcome Fitness. Sign up for our newsletter today!
          </p>
          <form action="/">
            <input type="text" placeholder="Enter Email">
            <button class="btn btn__primary">SEND</button>
          </form>
          <div class="footer__socials">
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="#"><i class="ri-youtube-fill"></i></a>
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Copyright c 2024 Overcome Fitness. All Rights Reserved.
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>
  </body>
</html>
